{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DropboxSettings": {
    "AccessToken": "sl.Bi0VwdAp8ONNeqSmYrqsbVcucay1vdI2n_H4U52VgFjcS3GX-1mUlzOS04eLFnmBu_Ki4gmNboPclNWKNIRwOgqknWWvOhl0n7SE4p82yo5kkLVJobdoo1kjM-SssvBxd-pFqRoRC2dC"
  }
}
